# shop

./: .gitignore  link.txt  pom.xml  shop搭建过程.txt
shop-common/: pom.xml
shop-common/src/main/java/com/xyang/shop/pojo/: EasyUIDataGridResult.java  EasyUITreeNode.java  SearchItem.java  SearchResult.java
shop-common/src/main/java/com/xyang/shop/utils/: BaseResult.java  FastDFSClientUtil.java  IDUtils.java  JsonUtils.java  SpringContextUtil.java
shop-common/src/main/resources/: log4j.properties  project.properties  spring-common.xml
shop-content/: pom.xml
shop-content/shop-content-interface/: pom.xml
shop-content/shop-content-interface/src/main/java/com/xyang/shop/: App.java
shop-content/shop-content-interface/src/main/java/com/xyang/shop/service/: ContentCategoryService.java  ContentService.java
shop-content/shop-content-service/: pom.xml
shop-content/shop-content-service/src/main/java/com/xyang/shop/content/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
shop-content/shop-content-service/src/main/java/com/xyang/shop/content/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java
shop-content/shop-content-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml
shop-content/shop-content-service/src/main/webapp/WEB-INF/: web.xml
shop-content/shop-content-service/src/test/java/com.shop.jedis/: JedisTest.java
shop-manager/: pom.xml
shop-manager-web/: pom.xml
shop-manager-web/src/main/java/com/xyang/shop/listener/: InitContextListener.java
shop-manager-web/src/main/java/com/xyang/shop/web/: ContentCategoryController.java  ContentContoller.java  ItemCatController.java  ItemController.java  PictureController.java  SearchController.java
shop-manager-web/src/main/resources/spring/: springmvc.xml
shop-manager-web/src/main/webapp/: index.jsp
shop-manager-web/src/main/webapp/WEB-INF/: web.xml
shop-manager-web/src/main/webapp/WEB-INF/jsp/: content-add.jsp  content-category.jsp  content.jsp  index-manager.jsp  index.jsp  item-add.jsp  item-list.jsp  item.jsp
shop-manager-web/src/main/webapp/WEB-INF/jsp/leadinghead/: easyuiHead.jsp
shop-manager-web/src/test/: testUpload.java
shop-manager/shop-manager-dao/: pom.xml
shop-manager/shop-manager-dao/src/main/java/com/xyang/shop/dao/: TbContentCategoryMapper.java  TbContentMapper.java  TbItemCatMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  TbUserMapper.java
shop-manager/shop-manager-dao/src/main/resource/mapper/: TbItemMapper.xml  TbItemParamItemMapper.xml  TbOrderShippingMapper.xml
shop-manager/shop-manager-dao/src/main/resources/mapper/: TbContentCategoryMapper.xml  TbContentMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml
shop-manager/shop-manager-dao/src/test/java/com/xyang/shop/: AppTest.java
shop-manager/shop-manager-interface/: pom.xml
shop-manager/shop-manager-interface/src/main/java/com/xyang/shop/service/: ItemCatService.java  ItemService.java
shop-manager/shop-manager-pojo/: pom.xml
shop-manager/shop-manager-pojo/src/main/java/com/xyang/shop/entity/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
shop-manager/shop-manager-service/: pom.xml
shop-manager/shop-manager-service/src/main/java/com/xyang/shop/service/impl/: ItemCatServiceImpl.java  ItemServiceImpl.java
shop-manager/shop-manager-service/src/main/resources/mybatis/: SqlMapConfig.xml
shop-manager/shop-manager-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-trans.xml
shop-portal-web/: pom.xml
shop-portal-web/src/main/java/com/xyang/shop/portal/controller/: IndexController.java
shop-portal-web/src/main/java/com/xyang/shop/portal/pojo/: Ad1Node.java
shop-portal-web/src/main/resources/resource/: resource.properties
shop-portal-web/src/main/resources/spring/: springmvc.xml
shop-portal-web/src/main/webapp/WEB-INF/jsp/: index.jsp
shop-search/: pom.xml
shop-search-web/: pom.xml
shop-search-web/src/main/resources/spring/: springmvc.xml
shop-search/shop-search-interface/: pom.xml
shop-search/shop-search-interface/src/main/java/com/xyang/shop/search/service/: SearchItemService.java
shop-search/shop-search-service/: pom.xml
shop-search/shop-search-service/src/main/java/com/xyang/shop/search/dao/: ItemSearchDao.java
shop-search/shop-search-service/src/main/java/com/xyang/shop/search/mapper/: ItemMapper.java
shop-search/shop-search-service/src/main/java/com/xyang/shop/search/service/impl/: SearchItemServiceImpl.java
shop-search/shop-search-service/src/main/resources/mapper/: ItemMapper.xml
shop-search/shop-search-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-solr.xml  applicationContext-trans.xml
shop-search/shop-search-service/src/main/webapp/WEB-INF/: web.xml
shop-search/shop-search-service/src/test/java/: TestSolrJ.java
