# Output pattern : date [thread] priority category - message
log4j.rootLogger=WARN,Console

#Console Appender
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout = org.apache.log4j.SimpleLayout
log4j.appender.Console.target=System.err

#sql
log4j.logger.com.kingdee_yc=${logger.level},Console
log4j.logger.druid.sql=${logger.level},Console
log4j.logger.druid.sql.DataSource=${logger.level},Console
log4j.logger.druid.sql.Connection=${logger.level},Console
log4j.logger.druid.sql.Statement=${logger.level},Console
log4j.logger.druid.sql.ResultSet=${logger.level},Console
log4j.logger.org.activiti.engine.impl.persistence.entity=${logger.level},Console

log4j.additivity.com.kingdee_yc=false
log4j.additivity.druid.sql=false
log4j.additivity.org.activiti.engine.impl.persistence.entity=false